const puppeteer = require('puppeteer');
const config = require('../config');

const exporterSectionStart = '[!--WARNING! THE SECTION BELOW HAS BEEN AUTOGENERATED FROM https://gitlab.com/nebfltcom/wiki-exporter, ANY CHANGES WILL BE OVERWRITTEN--]';
const exporterSectionEnd = '[!--WARNING! THE SECTION ABOVE HAS BEEN AUTOGENERATED FROM https://gitlab.com/nebfltcom/wiki-exporter, ANY CHANGES WILL BE OVERWRITTEN--]';
let page = null;

exports.init = async () => {
  const browser = await puppeteer.launch();
  page = await browser.newPage();
  await page.goto('https://www.wikidot.com/default--flow/login__LoginPopupScreen');
  await page.type('input[name=login]', config.username);
  await page.type('input[name=password]', config.password);
  await Promise.all([
    page.waitForNavigation(),
    page.click('button[type=submit]')
  ]);
  await page.goto(config.site);
}

const exit = async () => {
  if(page !== null) {
    const browser = page.browser();
    await browser.close();
    page = null;
  }
}

const editLock = async () => {
  try {
    await page.click('#edit-button');
  }
  catch(err) {
    await page.click('#create-it-now-link > li > a');
  }
  await page.waitForTimeout(100);
  try {
    await page.waitForSelector('#odialog-container a.btn-primary', { visible: true, timeout: 5000 });
    await page.click('#odialog-container a.btn-primary');
  }
  catch(err) {}
  await page.waitForTimeout(100);
  try {
    await page.waitForSelector('#edit-force-remove-lock', { visible: true, timeout: 5000 });
    await page.click('#edit-force-remove-lock');
  }
  catch(err) {}
  await page.waitForTimeout(100);
  try {
    await page.waitForSelector('#odialog-container a.button-edit-original', { visible: true, timeout: 5000 });
    await page.click('#odialog-container a.button-edit-original');
  }
  catch(err) {}
  await page.waitForTimeout(100);
  await page.waitForSelector('#edit-page-textarea', { visible: true, timeout: 60000 });
}

exports.edit = async (path, title, text, retry = 5) => {
  console.info(`[Puppet] Editing page: ${config.site}/${path}`);
  try {
    await page.goto(`${config.site}/${path}`);
    await editLock();
    await page.waitForTimeout(100);
    let oldText = await page.evaluate(() => {
      return document.getElementById('edit-page-textarea').value;
    });
    let newText = '';

    let sectionStart = oldText.indexOf(exporterSectionStart);
    let sectionEnd = oldText.indexOf(exporterSectionEnd);
    if(sectionStart === -1 && sectionEnd === -1) {
      newText += oldText;
      newText += exporterSectionStart + '\n';
      newText += text;
      newText += '\n' + exporterSectionEnd;
    }
    else {
      if(sectionStart !== -1) {
        newText += oldText.substring(0, sectionStart);
      }
      newText += exporterSectionStart + '\n';
      newText += text;
      newText += '\n' + exporterSectionEnd;
      if(sectionEnd !== -1) {
        newText += oldText.substring(sectionEnd + exporterSectionEnd.length);
      }
    }

    await page.evaluate((t) => {
      document.getElementById('edit-page-title').value = t;
    }, title);
    await page.evaluate((t) => {
      document.getElementById('edit-page-textarea').value = t;
    }, newText);
    await page.click('#edit-save-button');
    await page.waitForSelector('#edit-save-button', { hidden: true, timeout: 60000 });
  }
  catch(err) {
    if(retry > 1) {
      console.info('Error has occurred (retrying edit in 60 seconds):');
      console.error(err);
      await page.waitForTimeout(60000);
      await exit();
      await this.init();
      await this.edit(path, title, text, retry - 1);
    }
    else {
      await page.pdf({ path: `debug_edit_error_${path.replace(/:/g,'_')}.pdf` });
      throw err;
    }
  }
}

exports.upload = async (path, file, retry = 5) => {
  console.info(`[Puppet] Uploading ${file} to page: ${config.site}/${path}`);
  try {
    await page.goto(`${config.site}/${path}`);
    try {
      await page.waitForSelector('#create-it-now-link > li > a', { visible: true, timeout: 60000 });
      await editLock();
      await page.click('#edit-save-button');
      await page.waitForSelector('#edit-save-button', { hidden: true, timeout: 60000 });
    }
    catch(err) {}
    await page.waitForSelector('#files-button', { visible: true, timeout: 60000 });
    await page.click('#files-button');
    await page.waitForSelector('#show-upload-button', { visible: true, timeout: 60000 });
    await page.click('#show-upload-button');
    await page.waitForSelector('#upload-userfile', { visible: true, timeout: 60000 });
    const inputUploadHandle = await page.$('#upload-userfile');
    inputUploadHandle.uploadFile(file);
    await page.click('#file-upload-form input.btn-primary');
  }
  catch(err) {
    if(retry > 1) {
      console.info('Error has occurred (retrying upload in 60 seconds):');
      console.error(err);
      await page.waitForTimeout(60000);
      await exit();
      await this.init();
      await this.upload(path, file, retry - 1);
    }
    else {
      await page.pdf({ path: `debug_upload_error_${path.replace(/:/g,'_')}.pdf` });
      throw err;
    }
  }
}