const path = require('path');
const fs = require('fs');
const utils = require('./utils');
const dictionary = require('dictionary-en');
const nspell = require('nspell');
let spell = null;

dictionary((err, dict) => {
  spell = nspell(dict);
  spell.add('20mm');
  spell.add('m³');
  spell.add('Mk6X');
  spell.add('railgun');
  spell.add('railguns');
  spell.add('jammer');
  spell.add('jammers');
  spell.add('CWO');
  spell.add('beamforming');
  spell.add('Kribensis');
  spell.add('RadarOps');
  spell.add('CMC');
  spell.add('crewmembers');
  spell.add('Superbrain');
  spell.add('Superbrains');
  spell.add('MazTronics');
  spell.add('waveforms');
  spell.add('ANET');
  spell.add('CIC');
  spell.add('CICs');
  spell.add('Axford');
  spell.add('Axford\'s');
  spell.add('Arke');
  spell.add('taskgroups');
  spell.add('frontline');
  spell.add('OSP');
  spell.add('Falke');
  spell.add('battlespace');
  spell.add('Bethel');
  spell.add('Raines');
  spell.add('Berthings');
  spell.add('berthings');
  spell.add('FPE');
  spell.add('Hauer');
  spell.add('fightercraft');
  spell.add('CR10');
  spell.add('CR70');
  spell.add('DCC');
  spell.add('controlmen');
  spell.add('dead-end');
  spell.add('E15');
  spell.add('E55');
  spell.add('RF101');
  spell.add('E57');
  spell.add('illuminators');
  spell.add('E70');
  spell.add('EWar');
  spell.add('E71');
  spell.add('homebase');
  spell.add('EWO');
  spell.add('E90');
  spell.add('EWAR');
  spell.add('ELINT');
  spell.add('ELINT\'s');
  spell.add('Pinard');
  spell.add('cooldown');
  spell.add('battleshort');
  spell.add('VLS');
  spell.add('heatsinks');
  spell.add('ES22');
  spell.add('SIGINT');
  spell.add('FM200');
  spell.add('FM200R');
  spell.add('bunkerage');
  spell.add('Codenamed');
  spell.add('thrusters');
  spell.add('underspec\'d');
  spell.add('DIY');
  spell.add('FM500');
  spell.add('FM500R');
  spell.add('MPA');
  spell.add('Mk600');
  spell.add('Mk610');
  spell.add('FR3300');
  spell.add('FRs');
  spell.add('vids');
  spell.add('FR4800');
  spell.add('comms');
  spell.add('oversized');
  spell.add('undergunned');
  spell.add('Cass');
  spell.add('greasemonkeys');
  spell.add('Mk20');
  spell.add('cueing');
  spell.add('CIWS');
  spell.add('Mk25');
  spell.add('FCS');
  spell.add('Mk61');
  spell.add('NAV');
  spell.add('autoloader');
  spell.add('Mk62');
  spell.add('Mk6x');
  spell.add('Graznovian');
  spell.add('upsized');
  spell.add('flyboys');
  spell.add('Mk66');
  spell.add('Lockdown');
  spell.add('Mk68');
  spell.add('Solomons');
  spell.add('Mk81');
  spell.add('overpenetrate');
  spell.add('Sharpstick');
  spell.add('Lightningbolts');
  spell.add('Mk82');
  spell.add('Mk90');
  spell.add('Mikael');
  spell.add('Ahkov');
  spell.add('Mk550');
  spell.add('battleshorted');
  spell.add('superaccelerated');
  spell.add('superheating');
  spell.add('CSO');
  spell.add('superheated');
  spell.add('MLS');
  spell.add('SGM');
  spell.add('PCC');
  spell.add('FCRs');
  spell.add('Vauxhalls');
  spell.add('Axfords');
  spell.add('SGMs');
  spell.add('toolbelts');
  spell.add('gundecking');
  spell.add('tokamak');
  spell.add('failsafe');
  spell.add('Hauer\'s');
  spell.add('sealable');
  spell.add('thruster');
  spell.add('RM50');
  spell.add('hardpoint');
  spell.add('RS35');
  spell.add('RS41');
  spell.add('ATD');
  spell.add('TRPs');
  spell.add('waypoints');
  spell.add('waypoint');
  spell.add('FOV');
  spell.add('Illuminator');
  spell.add('waveguides');
  spell.add('multiprong');
  spell.add('wristcomp');
  spell.add('DCA');
  spell.add('Cydonia');
  spell.add('Solomons');
  spell.add('correlator');
  spell.add('correlator\'s');
  spell.add('Vauxhall');
  spell.add('VLS1');
  spell.add('VLS2');
  spell.add('FFG');
  spell.add('Fuze');
  spell.add('fuze');
  spell.add('Sandshot');
  spell.add('Mk8X');
  spell.add('ANO');
  spell.add('posterchild');
  spell.add('Ocello');
  spell.add('Deshima');
  spell.add('strongarm');
  spell.add('lethality');
  spell.add('TMeadows');
  spell.add('deadend');
  spell.add('TTGI');
  spell.add('Autofire');
  spell.add('Refire');
  spell.add('fibre');
  spell.add('IFF');
  spell.add('teflon');
  spell.add('candela');
  spell.add('Molefe');
  spell.add('Scryer');
  spell.add('EA99');
  spell.add('PSV');
  spell.add('Codename');
  spell.add('Conure');
  spell.add('crossfix');
  spell.add('ES32');
  spell.add('Boardman');
  spell.add('Tafter');
  spell.add('Heikkinen');
  spell.add('Claymores');
  spell.add('dogfighting');
  spell.add('Graznovia');
  spell.add('Mk29');
  spell.add('fuzed');
  spell.add('counterbattery');
  spell.add('gunbay');
  spell.add('Venuma');
  spell.add('GTO');
  spell.add('atmo');
  spell.add('tri');
  spell.add('Mk95');
  spell.add('Sarissa');
  spell.add('coilgun');
  spell.add('rockwranglers');
  spell.add('superalloy');
  spell.add('AARs');
  spell.add('Hulley');
  spell.add('Hulley\'s');
  spell.add('bruteforce');
  spell.add('relict');
  spell.add('pre');
  spell.add('SPCs');
  spell.add('Conures');
  spell.add('Steinhammer');
  spell.add('CLS');
  spell.add('planetside');
  spell.add('reengineered');
  spell.add('Lightningbolt');
  spell.add('IY');
  spell.add('Schtiel');
  spell.add('phonons');
  spell.add('ANMD');
  spell.add('Badnarik');
  spell.add('sponson');
  spell.add('prox');
  spell.add('Novians');
  spell.add('Mk64');
  spell.add('taskforce');
  spell.add('DENI');
  spell.add('XXXX');
  spell.add('dropships');
  spell.add('Venuman');
  spell.add('blacksite');
  spell.add('psionic');
  spell.add('Ampoule');
  spell.add('OSPN');
  spell.add('BAILES');
  spell.add('Bailes');
  spell.add('CTO');
  spell.add('Southstar');
  spell.add('Lamoreaux');
  spell.add('MRB');
  spell.add('Otdel');
  spell.add('Amelie');
  spell.add('Fusion');
  spell.add('SCT');
  spell.add('unpowered');
  spell.add('Sartore');
  spell.add('Worklog');
  spell.add('N80');
  spell.add('BW800');
  spell.add('Withrow');
  spell.add('driveline');
  spell.add('Moreau');
  spell.add('drivebay');
  spell.add('powerline');
  spell.add('INTERSHIP');
  spell.add('Mila');
  spell.add('Forboda');
  spell.add('Vogt');
  spell.add('Jager');
  spell.add('bulkers');
  spell.add('SHIPLINK');
  spell.add('Powerplant');
  spell.add('Moreau\'s');
  spell.add('ULTRAMAX');
  spell.add('togglelock');
  spell.add('Koning');
  spell.add('SCPO');
  spell.add('BW2000');
  spell.add('gearheads');
  spell.add('StellarNet');
  spell.add('wristcomps');
  spell.add('metre');
  spell.add('T20');
  spell.add('T30');
  spell.add('CKEYS');
  spell.add('C30');
  spell.add('casemate');
  spell.add('Casemate');
  spell.add('C53');
  spell.add('LOGICOM');
  spell.add('Caligos');
  spell.add('C60');
  spell.add('C65');
  spell.add('bulker');
  spell.add('lineship');
  spell.add('Shibuya');
  spell.add('Ekota');
  spell.add('JTAG');
  spell.add('reqs');
  spell.add('coilguns');
  spell.add('NOVANCE');
  spell.add('Otdel\'s');
  spell.add('lineships');
  spell.add('skunkworks');
  spell.add('gung');
  spell.add('Blackwood');
  spell.add('Roclaren');
  spell.add('Ocellos');
  spell.add('ambusher');
  spell.add('KURITA');
  spell.add('Longhaul');
  spell.add('driveworks');
  spell.add('cus');
  spell.add('frontlines');
  spell.add('modularity');
  spell.add('civvie');
  spell.add('Stratis');
  spell.add('MEC');
  spell.add('DARCBrains');
  spell.add('EIU');
  spell.add('FUROC');
  spell.add('GUNWROUGHT');
  spell.add('Deckard');
  spell.add('ANORS');
  spell.add('Carlisle');
  spell.add('worklist');
  spell.add('submunition');
  spell.add('Submunition');
  spell.add('Pushoff');
  spell.add('WO');
  spell.add('spikers');
  spell.add('PO2');
  spell.add('Rowell');
  spell.add('OS2');
  spell.add('Spiker');
  spell.add('spiker');
  spell.add('OS3');
  spell.add('#43');
  spell.add('PO3');
  spell.add('Deveraux');
  spell.add('Addt');
  spell.add('OA');
  spell.add('RECIP');
  spell.add('Levett');
  spell.add('Blackrock');
  spell.add('penetrator');
  spell.add('RL');
  spell.add('FRM');
  spell.add('ROWLEY');
  spell.add('COMMO');
  spell.add('Mateo');
  spell.add('Armo');
  spell.add('Pyxis');
  spell.add('Valorie');
  spell.add('Rix');
  spell.add('forci');
  spell.add('MESScorrupted');
  spell.add('testbed');
  spell.add('distro');
  spell.add('E20');
  spell.add('illuminator');
  spell.add('Bridgemaster');
  spell.add('J15');
  spell.add('Bellbird');
  spell.add('PJS');
  spell.add('datasafe');
  spell.add('DRFM');
  spell.add('overjuiced');
  spell.add('J360');
  spell.add('omnidirectional');
  spell.add('DeLeanu');
  spell.add('L50');
  spell.add('electro');
  spell.add('EO');
  spell.add('IDENT');
  spell.add('Moky\'s');
  spell.add('SHADI');
  spell.add('this\'ll');
  spell.add('ferryship');
  spell.add('freighterwork');
  spell.add('tokamaks');
  spell.add('STELLARCOM');
  spell.add('BOUY');
  spell.add('VVV');
  spell.add('EVA\'d');
  spell.add('databanks');
  spell.add('initializations');
  spell.add('Rolloff');
  spell.add('L7');
  spell.add('Eontria');
  spell.add('Pilum');
  spell.add('battlegroups');
  spell.add('P4R6');
  spell.add('spacedock');
  spell.add('P11');
  spell.add('Pavise');
  spell.add('T81');
  spell.add('AN\'s');
  spell.add('crunchers');
  spell.add('P20');
  spell.add('P60');
  spell.add('linecutters');
  spell.add('DARCBrain');
  spell.add('HS75');
  spell.add('R400');
  spell.add('Gunwrought');
  spell.add('duplexer');
  spell.add('logi');
  spell.add('PO\'d');
  spell.add('R550');
  spell.add('R550s');
  spell.add('compensators');
  spell.add('RCCs');
  spell.add('deLisle');
  spell.add('RF44s');
  spell.add('FCR');
  spell.add('RL18');
  spell.add('Syd');
  spell.add('Correlators');
  spell.add('GALT');
  spell.add('BOL');
  spell.add('Sundrive');
  spell.add('Sundrives');
  spell.add('Thallo');
  spell.add('STELLARNET');
  spell.add('reengineer');
  spell.add('cycler');
  spell.add('Hellas');
  spell.add('codename');
  spell.add('TE45');
  spell.add('Samedi');
  spell.add('Draugr');
  spell.add('Armas');
  spell.add('Sikke');
});

const checkString = (string) => {
  let res = {
    text: string,
    corrections: []
  };
  var words = string.replace(/<[^>]+>/g, '').replace(/[\[\]!?.,:;\(\)\*"]/g, '').replace(/[-\n\/]/g, ' ').split(' ');
  for(let word of words) {
    if(word.length > 0 && word[0] === '\'') {
      word = word.substring(1);
    }
    if(word.length > 0 && word[word.length - 1] === '\'') {
      word = word.substring(0, word.length - 1);
    }
    let correction = {
      word: word,
      suggestions: []
    };
    if(word.length > 0 && !parseFloat(word) && !spell.correct(word)) {
      correction.suggestions = spell.suggest(word);
      res.corrections.push(correction);
    }
  }
  return res;
}

exports.checkData = (data, fspath) => {
  if(typeof data.ClassName !== 'undefined') {
    let results = checkString(data.LongDescription);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.ClassName) + '_description.json'), JSON.stringify(results, null, 2));
    }
    results = checkString(data.FlavorText);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.ClassName) + '_quote.json'), JSON.stringify(results, null, 2));
    }
  }
  if(typeof data.ComponentName !== 'undefined') {
    let results = checkString(data.LongDescription);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.ComponentName) + '_description.json'), JSON.stringify(results, null, 2));
    }
    results = checkString(data.ShortDescription);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.ComponentName) + '_short_description.json'), JSON.stringify(results, null, 2));
    }
    results = checkString(data.FlavorText);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.ComponentName) + '_quote.json'), JSON.stringify(results, null, 2));
    }
  }
  if(typeof data.MunitionName !== 'undefined') {
    let results = checkString(data.Description);
    if(results.corrections.length > 0) {
      fs.writeFileSync(path.resolve(fspath, utils.formatName(data.MunitionName) + '_description.json'), JSON.stringify(results, null, 2));
    }
  }
}
